{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14200\viewh15380\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1

\f0\b\fs24 \cf0 Device Names
\f1\b0 \
\
Changing the device names on an existing pool can be done by simply exporting the pool and re-importing it with the -d option to specify which new names should be used.\
\
To use the names in /var/run/disk/by-id,\
$ sudo zpool export tank\
$ sudo zpool import -d /var/run/disk/by-id tank\
\
To use the names in /var/run/disk/by-serial,\
$ sudo zpool export tank\
$ sudo zpool import -d /var/run/disk/by-serial tank\
\
To use the names in /var/run/disk/by-path,\
$ sudo zpool export tank\
$ sudo zpool import -d /var/run/disk/by-path tank\
\
To use the less safe (because they vary) BSD disk names in /dev,\
$ sudo zpool export tank\
$ sudo zpool import -d /dev tank\
\
Even if you are using invariant paths (by-id, by-serial, or by-path), you can reveal the "normal" BSD disk names at any time,\
$ zpool status -L tank}