{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\margl1440\margr1440\vieww14200\viewh15380\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1

\f0\b\fs24 \cf0 Memory Utilization
\f1\b0 \
\
To set a persistent arc maximum, you need to create a new file '/etc/zfs/zsysctl.conf'. An example file is installed at '/etc/zfs/zsysctl.conf.example'.\
\
Open /etc/zfs/zsysctl.conf in your favorite text editor, and add a line like this:\
\pard\pardeftab720\sl300

\f2 \cf2 \
 kstat.zfs.darwin.tunable.zfs_arc_max=11811160064\
\
\pard\pardeftab720\ri720\sl276\slmult1

\f1 \cf0 This would limit the arc max to 11GB (see table below).\
\
You may also wish to set the arc meta limit explicitly. The default is 1/4 of the arc max, but for some workloads 3/4 may be more appropriate. Setting 3/4 of the arc max above:\
\pard\pardeftab720\ri720\sl276\slmult1

\f2 \cf2  kstat.zfs.darwin.tunable.zfs_arc_meta_limit=8858370048
\f1 \cf0 \
\
For additional information, please see the memory utilization section on the wiki, as well as the ZFS Evil Tuning Guide:\
\pard\pardeftab720\ri720\sl276\slmult1
{\field{\*\fldinst{HYPERLINK "https://openzfsonosx.org/w/index.php?title=Performance#Memory_Utilization"}}{\fldrslt \cf0 https://openzfsonosx.org/w/index.php?title=Performance#Memory_Utilization}}\
\pard\pardeftab720\ri720\sl276\slmult1
{\field{\*\fldinst{HYPERLINK "http://www.solarisinternals.com/wiki/index.php/ZFS_Evil_Tuning_Guide#Limiting_the_ARC_Cache"}}{\fldrslt \cf0 http://www.solarisinternals.com/wiki/index.php/ZFS_Evil_Tuning_Guide#Limiting_the_ARC_Cache}}\
\
This table is provided for your convenience.\
\
GB	bytes\
1	1073741824\
2	2147483648\
3	3221225472\
4	4294967296\
5	5368709120\
6	6442450944\
7	7516192768\
8	8589934592\
9	9663676416\
10	10737418240\
11	11811160064\
12	12884901888\
13	13958643712\
14	15032385536\
15	16106127360\
16	17179869184\
17	18253611008\
18	19327352832\
19	20401094656\
20	21474836480\
21	22548578304\
22	23622320128\
23	24696061952\
24	25769803776\
25	26843545600\
26	27917287424\
27	28991029248\
28	30064771072\
29	31138512896\
30	32212254720\
31	33285996544\
32	34359738368\
\
}