{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;}
\margl1440\margr1440\vieww14200\viewh15380\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1

\f0\b\fs24 \cf0 Upgrading ZFS Storage Pools
\f1\b0 \
\
After installing, or upgrading to, the latest version of OpenZFS on OS X, some consideration is required before upgrading the feature flags of your pools.\
\
Quoting from the open-zfs.org wiki,\
\
\pard\pardeftab720\li720\ri720\sl276\slmult1
\cf0 One of the first OpenZFS projects was a new versioning system called "feature flags" which tags on-disk format changes with unique names. The system supports both completely independent format changes, as well as format changes that depend on each other. A pool's on-disk format is portable between OpenZFS implementations as long as all of the feature flags in use by the pool are supported by both implementations.\
\
All OpenZFS implementations now support feature flags and regularly port features between them to remain compatible.\
\pard\pardeftab720\ri720\sl276\slmult1
\cf0 \
Upgrading a pool's feature flags is a one way process. 
\b If you enable new feature flags on your pools, you cannot use them with any previous version of OpenZFS on OS X unless that version also supports all of the flags you have enabled. 
\b0 In general, you can only use a given pool with a particular OpenZFS distribution (including those on other platforms) if that distribution supports all of the feature flags enabled in the pool.\
\
Since it is perfectly safe to use your existing pools with whatever set of feature flags they already have enabled with the latest version of OpenZFS on OS X, you may choose to enable new features on an as-needed basis, or you may choose to enable them all at once.\
\
If you do wish to enable 
\b all
\b0  of the feature flags on 
\b all
\b0  of your imported ZFS pools, the procedure is, as follows:\
\
$ sudo zpool upgrade -a\
$ sudo zfs upgrade -a\
\
$ zpool status\
\
Alternatively, you can enable feature flags one at time, as needed. For example, to enable lz4 (probably already enabled),\
\
$ sudo zpool set feature@lz4_compress=enabled <poolname>\
\
If you are on pool version 28, or earlier, and wish to upgrade to pool version 5000 with all the new feature flags, the procedure is the same as above.\
\

\f0\b References
\f1\b0 \
\
\pard\pardeftab720\ri720\sl276\slmult1
{\field{\*\fldinst{HYPERLINK "http://blog.vx.sk/archives/44-OpenZFS-Feature-Flags-Compatibility-Matrix.html"}}{\fldrslt \cf2 \ul \ulc2 http://blog.vx.sk/archives/44-OpenZFS-Feature-Flags-Compatibility-Matrix.html}}\cf2 \ul \ulc2 \
\pard\pardeftab720\li1000\fi-980\ri720\sl276\slmult1
{\field{\*\fldinst{HYPERLINK "https://openzfsonosx.org/wiki/Zpool#Feature_flags"}}{\fldrslt \cf2 https://openzfsonosx.org/wiki/Zpool#Feature_flags}}\
\pard\pardeftab720\li1000\fi-980\ri720\sl276\slmult1
{\field{\*\fldinst{HYPERLINK "http://open-zfs.org/wiki/Features"}}{\fldrslt \cf2 http://open-zfs.org/wiki/Features}}\
\pard\pardeftab720\li1000\fi-980\ri720\sl276\slmult1
{\field{\*\fldinst{HYPERLINK "https://openzfsonosx.org/wiki/Changelog"}}{\fldrslt \cf2 https://openzfsonosx.org/wiki/Changelog}}}