{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 AppleSymbols;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red52\green52\blue52;\red93\green93\blue93;
\red76\green76\blue76;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17860\viewh11000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\pardirnatural

\f0\fs24 \cf0 \
You will be guided through the steps necessary to install 
\b OpenZFS on OS X
\b0  on your system.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li360\pardirnatural

\f1\fs36 \cf2 {{}{\*\glid2449 ⚠}\uc0\u9888 } 
\f0\b\fs24 \cf3 IMPORTANT  
\b0 \cf0 \
- You must "sudo zpool export" any imported zpools before\
   running this installer.\
- You must uninstall any other ZFS implementation before\
   installing OpenZFS on OS X.\
- If this installer fails, please check install.log in Console.app\
   (or /var/log/install.log) for errors.
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\li360\sl420

\f3\fs18 \cf4 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\b\fs24 \cf5 System Requirements:
\b0\fs26 \

\i\fs22 Mac OS X operating system:
\i0 \

\b Yosemite
\b0  (v10.10 DP3) down to 
\b Mountain Lion
\b0  (v10.8.0)
\i \
2 GB of memory, though 64 GB would be even better!
\f0\i0 \uc0\u8232 
\f3\i 25 MB of available disk space
\f0\i0 \uc0\u8232 
\f3\i Additional internal/external hard disks (reformatting required to add ZFS)}
